<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>E-mail Fatiado</title>
</head>
<body style="padding: 0; margin: 0">
	<table width="650" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td colspan="2">
				<img src="images/img-header.png" alt="Material Exclusivo para corretores cadastrados na plataforma de vendas online!" style="display: block;">
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<img src="images/sorriso-cliente.png" alt="O sorriso do seu cliente pode mudar o dia!" style="display: block;">
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<img src="images/txt-plano.png" alt="O plano dental IV da Mais Dental oferece os melhores cuidados para o seu cliente." style="display: block;">
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<img src="images/plano3-proced.png" alt="Plano Dental 3 + 46 procedimentos do rol ampliado" style="display: block;">
			</td>
		</tr>
		<tr>
			<td>
				<img src="images/plano-empresa.png" alt="Plano dental IV pequenas e médias empresas" style="display: block;">
			</td>
			<td>
				<img src="images/plano-pf.png" alt="Plano dental IV Pessoa Física" style="display: block;">
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<img src="images/img-footer.png" alt="A maior plataforma on-line de venda médica e odonto do Brasil" style="display: block;">
			</td>
		</tr>
	</table>
</body>
</html>